
appId: REACT_APP_FIREBASE_APP_Id="1:863633659231:web:e4a24ce989f467e20fd2ea"
apiKey: REACT_APP_FIREBASE_API_KEY="AIzaSyB4OMArbTXZOk8R-02yhLHCP37NXojOsRc",
authDomain: REACT_APP_FIREBASE_AUTH_DOMAIN="energe-f9690.firebaseapp.com",
projectId: REACT_APP_FIREBASE_PROJECT_ID="energe-f9690",
storageBucket: REACT_APP_FIREBASE_STORAGE_BUCKET="energe-f9690.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="863633659231",
